NODE_ENV='development'
NEXT_COOKIE_NAME=cap_cookie
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
TEST_NEXT_PUBLIC_GATEWAY_BASE_URL=http://localhost:3001
NEXT_PUBLIC_GATEWAY_BASE_URL=http://localhost:3001
NEXT_PUBLIC_BASE_URL=http://localhost:3001
LIVE_DB=
NEXT_SECRET_COOKIE_PASSWORD=tL(bT>k7-[9"7KFhAg-`Psg{3Cwu[pWL